{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm --filter mcp-cafe24-admin-example... install --frozen-lockfile",
  "buildCommand": "pnpm --filter mcp-cafe24-admin-example... run build"
}
